spring.datasource.url=${awsRDS}?useSSL=true
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
bucketName=${BucketName}
region=us-east-1
topicArn=${TopicARN}