spring.datasource.url=${awsRDS}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
bucketName=${BucketName}
region=us-east-1
topicArn=${TopicARN}